@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom {
  margin-bottom: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #colors[corprimaria];
  color: #colors[textcolors];
}

.container {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  margin-top: 70px;

  @media @breakpointMobile {
    max-width: 70%;
  }

  @media @breakpointTablet {
    max-width: 80%;
  }
}

header {
  padding: 24px;

  .profile-avatar {
    display: block;
    margin: 0 auto 24px;
    border-radius: 50%;
  }
}

.profile-bio {
  text-align: center;

  &-name {
    font-size: 18px;
    .marginBottom();
  }
  &-subtitle {
    font-size: 16px;
    .marginBottom();
  }
  &-description {
    font-size: 16px;
    opacity: 0.7;
  }
}

.social-links {
  display: flex;
  justify-content: space-between;
  max-width: 260px;
  width: 100%;
  margin: 0 auto;

  li {
    list-style: none;

    img {
      transition: all ease-out 0.1s;
      &:hover {
        transform: scale(1.3);
      }
    }
  }
}

.projects-list {
  margin-top: 42px;
  list-style: none;

  &-item {
    a {
      text-decoration: none;
      background-color: #colors[corsecundaria];
      display: block;
      padding: 16px 20px;
      margin-bottom: 32px;
      text-align: center;
      border-radius: 30px;
      color: #colors[textcolors];
      font-weight: bold;
      border: 4px solid #colors[corsecundaria];
      transition: all ease-in-out 0.2s;

      &:hover {
        color: white;
        background-color: transparent;
      }
    }
  }
}
